<component name="libraryTable">
  <library name="Maven: io.quarkus:quarkus-swagger-ui:2.6.2.Final">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/io/quarkus/quarkus-swagger-ui/2.6.2.Final/quarkus-swagger-ui-2.6.2.Final.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/io/quarkus/quarkus-swagger-ui/2.6.2.Final/quarkus-swagger-ui-2.6.2.Final-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/io/quarkus/quarkus-swagger-ui/2.6.2.Final/quarkus-swagger-ui-2.6.2.Final-sources.jar!/" />
    </SOURCES>
  </library>
</component>